{
  "name": "save-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "entity",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "image-downloader": "^3.5.0",
    "instagram-node": "^0.5.8",
    "jade": "^1.11.0",
    "lob": "^6.0.6",
    "nodemon": "^2.0.4",
    "puppeteer": "^1.19.0"
  }
}
